# Worker Dockerfile
# For running the BullMQ worker process as a separate Railway service

FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy dependency files
COPY package.json package-lock.json* ./

# Install all dependencies (need tsx from dev deps for worker)
RUN npm ci && npm cache clean --force

# Generate Prisma client
COPY prisma ./prisma
RUN npx prisma generate

# Copy application code
COPY . .

# Worker doesn't need the Remix build, but we need TypeScript compiled
# tsx handles TypeScript compilation at runtime

# Run the worker process
CMD ["npm", "run", "worker"]
